# Gradle properties
### quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.1
### logging
slf4jVersion=2.0.17
logbackVersion=1.5.18
### jakarta
jakartaAnnotationVersion=3.0.0
### test
junit5Version=5.12.2
mockitoVersion=5.17.0